name: readme-quote

on:
  push:
  schedule:
    - cron: '0 */12 * * *'

jobs:
  add_quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get an inspirational quote
      run: |
        QUOTE=$(curl -s "https://zenquotes.io/api/random" |jq -r ".[].h")
        
    - name: Update quote in readme
      # run: |
      #   sed -i "/^<blockquote>/d" README.md
      #   sed -i "/^<\!-- #quote-start -->/a\ ${QUOTE}" README.md
      #   - name: Modify README.md
      #   
      uses: jaywcjlove/github-action-modify-file-content@v1.4.3
      with:
        path: README.md
        body: "{{$QUOTE}}"
        openDelimiter: "<!-- #quote-start -->"
        closeDelimiter: "<!-- #quote-end -->" 

    # - name: Commit and push changes if README changed
    #   run: |-
    #     git diff
    #     git config --local user.email "github-actions@example.com"
    #     git config --local user.name "GitHub Actions"
    #     git add README.md
    #     git diff --quiet || (git add README.md && git commit -m "Added new quote to README")
    #     git push origin main
