name: readme-quote

on: push

# on:
#   schedule:
#     - cron: '0 */12 * * *'

jobs:
  add_quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get an inspirational quote
      run: |
        QUOTE=$(curl -s "https://zenquotes.io/api/random" |jq -r ".[].h")
        echo $QUOTE
        
    - name: Add quote to README
      run: |
        sed -i "s|<\!-- Quote-Start -->|<\!-- Quote-End -->\n${QUOTE}|" README.md
        
    - name: Commit and push changes if README changed
      run: |-
        git diff
        git config --local user.email "github-actions@example.com"
        git config --local user.name "GitHub Actions"
        git add README.md
        git diff --quiet || (git add README.md && git commit -m "Added new quote to README")
        git push origin main
