name: readme-quote

on:
  schedule:
    - cron: '0 */12 * * *'

jobs:
  add_quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get an inspirational quote
      run: |
        QUOTE=$(curl -s "https://inspirobot.me/api?generate=true" | jq -r ".data")

    - name: Get a picture
      run: |
        PICTURE_URL=$(curl -s "https://picsum.photos/200/300")

    - name: Overlay quote on picture
      run: |
        convert "${PICTURE_URL}" -fill white -gravity center -pointsize 24 -annotate +0+0 "${QUOTE}" -channel RGBA -blur 0x8 -fill black -colorize 50% quote.png

    - name: Add image quote to README
      run: |
        sed -i '/<!-- Quote-Image-Start -->/,/<!-- Quote-Image-End -->/d' README.md
        echo "<!-- Quote-Image-Start -->" >> README.md
        echo "![inspirational](quote.png)" >> README.md
        echo "<!-- Quote-Image-End -->" >> README.md

    - name: Commit and push changes
      run: |
        git config --local user.email "github-actions@example.com"
        git config --local user.name "GitHub Actions"
        git add README.md quote.png
        git commit -m "Added new inspirational quote"
        git push origin main
